{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Gotham-Medium;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red35\green31\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c13725\c12157\c12549;}
{\info
{\title Certificate of capacity/certificate of fitness for work}
{\author State Insurance Regulatory Authority}}\paperw11910\paperh16840\margl520\margr520\margb560\margt220\vieww12520\viewh17440\viewkind1
\deftab720
\pard\tx7005\pardeftab720\li102\ri3164\sb281\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx7005\pardeftab720\li102\ri3164\sb281\partightenfactor0

\fs50 \cf2 \kerning1\expnd0\expndtw3
Certificate\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw1
of\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw3
capacity/\kerning1\expnd0\expndtw0 \uc0\u8232 \kerning1\expnd0\expndtw3
certificate \kerning1\expnd0\expndtw1
of\kerning1\expnd3\expndtw15
 \kerning1\expnd1\expndtw5
fitness\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs13 \cf0 \
\pard\pardeftab720\li103\ri194\sl223\slmult1\sb59\partightenfactor0

\fs26 \cf2 For use with workers compensation and Compulsory Third Party (CTP) motor accident injury claims.\cf0 \
\pard\pardeftab720\li103\ri194\sl206\slmult1\sb89\partightenfactor0

\fs16 \cf2 For CTP claims: \'91Certificate of fitness\'92 means \'91certificate of fitness for work\'92. This certificate should be completed whether the person was employed at the time of the accident or not.\cf0 \
\pard\pardeftab720\li527\ri0\sb220\partightenfactor0

\fs20 \cf2 Tick if this is the initial certificate for this claim.\cf0 \
\pard\pardeftab720\ri0\sb1\partightenfactor0

\fs15 \cf0 \
\pard\pardeftab720\li103\ri0\sb74\partightenfactor0

\fs27 \cf2 Section 1: To be completed by the injured person or treating medical practitioner\cf0 \
\pard\tx5574\pardeftab720\li103\ri0\sb35\sa19\partightenfactor0

\fs20 \cf2 First\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 name	Last\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 name\cf0 \
\pard\tx5574\pardeftab720\li103\ri0\partightenfactor0
\cf0 	\
\pard\tx3763\pardeftab720\li103\ri0\sl-267\sa19\partightenfactor0
\cf2 Date of\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 birth\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 \sub (DD/MM/YYYY)\nosupersub 	\kerning1\expnd-1\expndtw-3
Telephone\kerning1\expnd0\expndtw0  number\cf0 \
\pard\tx3750\pardeftab720\li103\ri0\partightenfactor0
\cf0 	\
\pard\tx7203\pardeftab720\li103\ri0\sl-266\sa19\partightenfactor0
\cf2 Address (must be residential address \'96 not\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 PO\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Box)	Suburb\cf0 \
\pard\tx7190\pardeftab720\li103\ri0\partightenfactor0
\cf0 	\
\pard\tx1583\tx3323\tx7183\pardeftab720\li103\ri0\sl-267\sa19\partightenfactor0
\cf2 State	Postcode	Claim number	Medicare\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 number\cf0 \
\pard\tx1577\tx3335\tx7190\pardeftab720\li103\ri0\partightenfactor0
\cf0 			\
\pard\tx5574\pardeftab720\li103\ri0\sl-266\sa19\partightenfactor0
\cf2 Occupation/job\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 title	Employer\'92s name and contact details (if\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 applicable)\cf0 \
\pard\tx5574\pardeftab720\li103\ri0\partightenfactor0
\cf0 	\
\pard\pardeftab720\li103\ri0\sb116\partightenfactor0

\fs24 \cf2 Injured person\'92s consent\cf0 \
\pard\pardeftab720\li103\ri0\sl206\slmult1\sb46\partightenfactor0

\fs20 \cf2 I consent to my treating medical practitioner, my employer (optional for CTP claims), the insurer, other medical practitioners or health related practitioners (whether consulting, treating or examining), workplace rehabilitation providers and SIRA exchanging information for the purpose of managing my injury and workers compensation/motor accident injury claim.\cf0 \
\pard\pardeftab720\li103\ri194\sl206\slmult1\sb54\partightenfactor0
\cf2 I understand this information will be used by SIRA and insurers to fulfill their functions under the motor accident insurance and workers compensation legislation.\cf0 \
\pard\tx5574\pardeftab720\li103\ri0\sb79\sa19\partightenfactor0
\cf2 Signature	Date\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 \sub (DD/MM/YYYY)\cf0 \nosupersub \
\pard\tx5574\pardeftab720\li102\ri0\partightenfactor0
\cf0 	\
\pard\pardeftab720\li103\ri0\sb190\partightenfactor0

\fs27 \cf2 Section 2: To be completed by treating medical practitioner\cf0 \
\pard\pardeftab720\li103\ri0\sb108\partightenfactor0

\fs24 \cf2 Medical certification\cf0 \
\pard\pardeftab720\li103\ri0\sb14\sa19\partightenfactor0

\fs20 \cf2 Diagnosis of work related injury/disease or motor accident related injury(ies)\cf0 \
\pard\pardeftab720\li103\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li103\ri0\sb97\partightenfactor0
\cf2 Person\'92s stated date of injury/accident \sub (DD/MM/YYYY)\cf0 \nosupersub \
\pard\pardeftab720\li103\ri0\sb197\partightenfactor0

\fs24 \cf2 Management plan for this period\cf0 \
\pard\pardeftab720\li103\ri0\sb13\sa19\partightenfactor0

\fs20 \cf2 Treatment/medication type and duration\cf0 \
\pard\pardeftab720\li103\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li103\ri194\sl206\slmult1\sb11\partightenfactor0
\cf2 Referral to another health service or rehabilitation provider (include details of provider type and service requested, duration and frequency when relevant)\cf0 \
\pard\pardeftab720\li103\fi-1\ri194\sl204\slmult1\sb61\partightenfactor0

\fs24 \cf2 \kerning1\expnd-1\expndtw-4
Capacity \kerning1\expnd-1\expndtw-3
for \kerning1\expnd-1\expndtw-4
activities \kerning1\expnd0\expndtw0 \'96 
\fs20 If the \kerning1\expnd-1\expndtw-3
person \kerning1\expnd0\expndtw0 has \kerning1\expnd-1\expndtw-3
capacity for \kerning1\expnd-1\expndtw-4
pre-injury work \kerning1\expnd-1\expndtw-3
this section does \kerning1\expnd0\expndtw0 not \kerning1\expnd-1\expndtw-3
need \kerning1\expnd-1\expndtw-4
to \kerning1\expnd-1\expndtw-3
be \kerning1\expnd-1\expndtw-4
completed. \kerning1\expnd-1\expndtw-3
For \kerning1\expnd0\expndtw0 all \kerning1\expnd-1\expndtw-3
others please consider activities \kerning1\expnd0\expndtw0 of \kerning1\expnd-1\expndtw-3
daily living \kerning1\expnd-1\expndtw-4
currently \kerning1\expnd-1\expndtw-3
being \kerning1\expnd-1\expndtw-4
performed.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx5574\pardeftab720\li103\ri0\sb23\sa21\partightenfactor0
\cf2 Lifting/carrying\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 capacity	Sitting\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 tolerance\cf0 \
\pard\tx5574\pardeftab720\li103\ri0\partightenfactor0
\cf0 	\
\pard\tx5574\pardeftab720\li103\ri0\sl-266\sa19\partightenfactor0
\cf2 Standing\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 tolerance	Pushing/pulling\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 ability\cf0 \
\pard\tx5574\pardeftab720\li103\ri0\partightenfactor0
\cf0 	\
\pard\tx5574\pardeftab720\li103\ri0\sl-267\sa19\partightenfactor0
\cf2 Bending/twisting/squatting\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 ability	Driving ability\cf0 \
\pard\tx5574\pardeftab720\li103\ri0\partightenfactor0
\cf0 	\
\pard\pardeftab720\li103\ri0\sl-266\sa19\partightenfactor0
\cf2 Other (please specify) eg psychological considerations, keep wound clean and dry\cf0 \
\pard\pardeftab720\li103\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li103\ri0\sl-268\sa19\partightenfactor0
\cf2 Comments\cf0 \
\pard\pardeftab720\li103\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li103\ri0\sb203\partightenfactor0

\fs24 \cf2 Capacity for work 
\fs20 (please consider the health benefits of good work when completing this section).\cf0 \
\pard\pardeftab720\li103\ri194\sl206\slmult1\sb103\partightenfactor0
\cf2 Where the word \'91capacity\'92 appears below it should be read as \'91fitness for work\'92 when the certificate is completed in a motor accident injury claim.\cf0 \
\pard\tx6979\tx7970\pardeftab720\li103\ri0\sb20\partightenfactor0
\cf2 \up1 Do you require a copy of the position\kerning1\expnd-7\expndtw-33
\up1  \kerning1\expnd0\expndtw0 \up1 description/work\kerning1\expnd-1\expndtw-5
\up1  \kerning1\expnd0\expndtw0 \up1 duties?	\kerning1\expnd-2\expndtw-8
\up0 Yes	\kerning1\expnd0\expndtw0 No\cf0 \
\pard\pardeftab720\li3298\ri5873\sl-256\sb131\qc\partightenfactor0
\cf2 Date 
\fs14 (DD/MM/YYYY)\cf0 \
\pard\pardeftab720\li528\ri10\sl206\slmult1\partightenfactor0

\fs20 \cf2 is fit for pre-injury work from\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li528\ri170\sl189\slmult1\sb1\partightenfactor0

\fs20 \cf2 has capacity for some type of work from\cf0 \
\pard\pardeftab720\ri0\sb11\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li528\ri16\sl189\slmult1\partightenfactor0

\fs20 \cf2 has no current capacity for any work from\cf0 \
\pard\pardeftab720\ri0\sb12\partightenfactor0

\fs31 \cf0 \
\pard\tx2499\tx3461\tx5133\pardeftab720\li527\ri215\sl760\sb60\partightenfactor0

\fs20 \cf2 to	for	\kerning1\expnd-2\expndtw-6
hours/day	\kerning1\expnd-2\expndtw-7
days/week \kerning1\expnd-1\expndtw-3
to\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li103\ri0\sb105\sa19\partightenfactor0
\cf2 If no current capacity for work, estimated time to return to any type of employment\cf0 \
\pard\pardeftab720\li103\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li103\ri0\sl-266\sa19\partightenfactor0
\cf2 Factors affecting recovery\cf0 \
\pard\pardeftab720\li103\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li103\ri0\sb197\partightenfactor0

\fs24 \cf2 Treating medical practitioner details\cf0 \
\pard\pardeftab720\li103\ri194\sl206\slmult1\sb74\partightenfactor0

\f1\fs20 \cf2 I certify that I am the treating medical practitioner and I have examined this person. The information and medical opinions contained in this certificate are, to the best of my knowledge, true and correct.
\f0 \cf0 \
\pard\tx5574\pardeftab720\li103\ri0\sb23\sa19\partightenfactor0
\cf2 Signature	Date\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 \sub (DD/MM/YYYY)\cf0 \nosupersub \
\pard\tx5574\pardeftab720\li103\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li103\ri0\sl-270\sa19\partightenfactor0
\cf2 Name\cf0 \
\pard\pardeftab720\li103\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li103\ri0\sl-266\sa19\partightenfactor0
\cf2 Address\cf0 \
\pard\pardeftab720\li103\ri0\partightenfactor0
\cf0 \
\pard\tx6783\tx9063\pardeftab720\li103\ri0\sl-267\sa19\partightenfactor0
\cf2 Suburb	State	Postcode\cf0 \
\pard\tx6793\tx9061\pardeftab720\li103\ri0\partightenfactor0
\cf0 		\
\pard\tx5574\pardeftab720\li103\ri0\sl-266\sa19\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-3
Telephone\kerning1\expnd0\expndtw0  number	Provider\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 number\cf0 \
\pard\tx5574\pardeftab720\li103\ri0\partightenfactor0
\cf0 	\
\pard\pardeftab720\li557\ri194\sl189\slmult1\sb93\partightenfactor0
\cf2 I agree to be the nominated treating doctor for the ongoing management of this person\'92s injury, treatment and recovery at/return to work (tick if you consent).\cf0 \
\pard\pardeftab720\ri0\sb8\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\li103\ri0\partightenfactor0

\fs27 \cf2 Section 3: Employment declaration 
\fs18 (not to be completed by the treating medical practitioner)\cf0 \
\pard\tx5574\pardeftab720\li103\ri1728\sl254\slmult1\sb64\sa4\partightenfactor0

\fs20 \cf2 This section is to be completed \kerning1\expnd-1\expndtw-3
by \kerning1\expnd0\expndtw0 the person prior to sending to the insurer \kerning1\expnd-1\expndtw-3
(or\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 employer). First\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 name	Last\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 name\cf0 \
\pard\tx5574\pardeftab720\li103\ri0\partightenfactor0
\cf0 	\
\pard\pardeftab720\ri0\sb3\partightenfactor0

\fs6 \cf0 \
\pard\tx1877\tx3080\pardeftab720\li585\ri0\sb67\partightenfactor0

\fs20 \cf2 I \kerning1\expnd-1\expndtw-3
have	\kerning1\expnd0\expndtw0 I \kerning1\expnd-1\expndtw-3
have\kerning1\expnd0\expndtw0  not	(tick appropriate\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 box)\cf0 \
\pard\pardeftab720\li103\ri195\sl206\slmult1\sb103\partightenfactor0
\cf2 engaged in any form of paid employment, self employment or voluntary work for which I have received or am entitled to receive payment in money or otherwise since the last certificate was provided, that I have not yet declared to the insurer.\cf0 \
\pard\pardeftab720\li103\ri0\sb22\sa19\partightenfactor0
\cf2 If so, please provide details below.\cf0 \
\pard\pardeftab720\li103\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li103\ri102\sl206\slmult1\sb137\partightenfactor0
\cf2 I\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 declare\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 details\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 I\kerning1\expnd-2\expndtw-9
 \kerning1\expnd-1\expndtw-4
have\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 given\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 declaration\kerning1\expnd-2\expndtw-9
 \kerning1\expnd-1\expndtw-3
are\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 true\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 correct,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 knowing\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 false\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 declarations \kerning1\expnd-1\expndtw-3
are \kerning1\expnd0\expndtw0 punishable \kerning1\expnd-1\expndtw-3
by\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-2\expndtw-6
law.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx5574\pardeftab720\li102\ri0\sb79\sa20\partightenfactor0
\cf2 Signature	Date\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 \sub (DD/MM/YYYY)\cf0 \nosupersub \
\pard\tx5574\pardeftab720\li103\ri0\partightenfactor0
\cf0 	\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\ri0\sb5\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li103\ri0\sl-188\partightenfactor0

\fs14 \cf2 Catalogue No. SIRA08719\cf0 \
\pard\pardeftab720\li103\ri4477\sl220\slmult1\sb5\partightenfactor0
\cf2 State Insurance Regulatory Authority, 92\'96100 Donnison Street, Gosford, NSW 2250 Locked Bag 2906, Lisarow, NSW 2252 | Customer Experience 13 10 50\cf0 \
\pard\pardeftab720\li103\ri0\sl-182\sa10\partightenfactor0
\cf2 Website www.sira.nsw.gov.au\cf0 \
\pard\pardeftab720\li739\ri0\sl-20\partightenfactor0

\fs2 \cf0 \
\pard\pardeftab720\li103\ri0\sb11\partightenfactor0

\fs14 \cf2 \'a9
\f2 \uc0\u8201 
\f0 Copyright State Insurance Regulatory Authority 0318\cf0 \
}