{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Helvetica;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11909 \paperh16834 \deftab3298 \margl518 \margr518 \margt216 \margb562 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs50 \f1 Certificate of capacity/certificate of fitness}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs26 \f1 For use with workers compensation and Compulsory Third Party (CTP) motor accident injury claims.\line }
{\fs20 \f1 \line }
{\fs16 \f1 For CTP claims: \uc0{\u8216}Certificate of fitness\uc0{\u8217} means \uc0{\u8216}certificate of fitness for work\uc0{\u8217}. This certificate should be completed whether the person was employed at the time of the accident or not.}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres1}}}{\fldrslt }} {\fs20 \f1 Tick if this is the initial certificate for this claim.\line \line }
{\fs28 \f1 Section 1: To be completed by the injured person or treating medical practitioner\line }
{\fs20 \f1 \line First Name    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Nathan}}\b0 } {\fs20 \f1 \tab Last Name    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Atkins}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Date of Birth(DD/MM/YYYY)    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 26}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 08}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 1989}}\b0 } {\fs20 \f1     Telephone Number    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt  }}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Address (must be residential address \uc0{\u8211} not PO Box)  }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 43 Avenue of the Allies}}\b0 } {\fs20 \f1     Suburb    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Tanilba Bay}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 State    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt NSW}}\b0 } {\fs20 \f1 \tab PostCode    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 2319}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Claim Number    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt ___}}\b0 } {\fs20 \f1 \tab Medicare Number    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt ___}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Occupation/job title    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Factory Worker}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Employer\uc0{\u8217}s name and contact details (if applicable)    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Mesh & Bar, NSW }}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs24 \f1 Injured person\uc0{\u8217}s consent}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 I consent to my treating medical practitioner, my employer (optional for CTP claims), the insurer, other medical practitioners or health related practitioners (whether consulting, treating or examining), workplace rehabilitation providers and SIRA exchanging information for the purpose of managing my injury and workers compensation/motor accident injury claim.\line \line }
{\fs20 \f1 I understand this information will be used by SIRA and insurers to fulfill their functions under the motor accident insurance and workers compensation legislation.\line \line }
{\fs20 \f1 Signature}
{\fs20 \f1 \tab \tab Date(DD/MM/YYYY)\line \tab \tab }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 22}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 02}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 2022}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs28 \f1 Section 2: To be completed by treating medical practitioner}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs24 \f1 Medical certification}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Diagnosis of work related injury/disease or motor accident related injury(ies)}
{\fs20 \f1 \line }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt laceration left hand}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line Person\uc0{\u8217}s stated date of injury/accident (DD/MM/YYYY)}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt }}\b0 }  {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 07}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 06}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 2021}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Shaded areas to be completed for initial certificate only}
{\fs20 \f1 \line }
{\fs20 \f1 Patient was first seen at this practice/hospital for this injury/disease on}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt }}\b0 }  {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 09}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 06}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 2021}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Injury/disease is consistent with patient\uc0{\u8217}s description of cause}
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres1}}}{\fldrslt }} {\fs20 \f1 Yes}
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }} {\fs20 \f1 No}
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }} {\fs20 \f1 Unknown}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 How is the injury/disease related to work?}
{\fs20 \f1 \line }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt bar slipped on truck and cut hand on sharp surfaces}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Detail any pre-existing factors which may be relevant to this condition}
{\fs20 \f1 \line }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt .}}\b0 } {\fs20 \f1 \line }
{\page}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs24 \f1 Management plan for this period}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Treatment/medication type and duration}
{\fs20 \f1 \line }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt r-s--d-}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Referral to another health service or rehabilitation provider (include details of provider type and service requested, duration and frequency when relevant)}
{\fs20 \f1 \line }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt .}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs24 \f1 Capacity for activities \uc0{\u8211} }
{\fs20 \f1 If the person has capacity for pre-injury work this section does not need to be completed. For all others please consider activities of daily living currently being performed.}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Lifting/carrying capacity\tab }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Unrestricted}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 Sitting tolerance\tab }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Unrestricted}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 Standing tolerance\tab }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Unrestricted}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 Pushing/pulling ability\tab }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Unrestricted}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 Bending/twisting/squatting ability\tab }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Unrestricted}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 Driving ability\tab }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Unrestricted}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Other (please specify) eg psychological considerations, keep wound clean and dry}
{\fs20 \f1 \line }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt ___}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Comments}
{\fs20 \f1 \line }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt ___}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs24 \f1 Capacity for Work }
{\fs20 \f1 (please consider the health benefits of good work when completing this section).}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Where the word \uc0{\u8216}capacity\uc0{\u8217} appears below it should be read as \uc0{\u8216}fitness for work\uc0{\u8217} when the certificate is completed in a motor accident injury claim.}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Do you require a copy of the position description/work duties?}
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }} {\fs20 \f1 Yes}
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres1}}}{\fldrslt }} {\fs20 \f1 No}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres1}}}{\fldrslt }} {\fs20 \f1 is fit for pre-injury work from}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }} {\fs20 \f1 has capacity for some type of work from ___ to ___ for ___ hours/day ___ days/week}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }} {\fs20 \f1 has no current capacity for any work from ___ to ___}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 If no current work capacity, estimated time to return to any type of employment}
{\fs20 \f1 \line }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt ___}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Factors delaying recovery}
{\fs20 \f1 \line }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt ___}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Do you recommend referral to workplace rehabilitation provider?}
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }} {\fs20 \f1 Yes}
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres1}}}{\fldrslt }} {\fs20 \f1 No}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs24 \f1 TREATING MEDICAL PRACTITIONER DETAILS\line }
{\fs20 \f1 \line }
{\fs20 \f1 I certify that I am the}
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres1}}}{\fldrslt }} {\fs20 \f1 nominated treating doctor or }
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }} {\fs20 \f1 treating specialist (please tick) and I have examined this patient. The information and medical opinions contained in this certificate of capacity are, to the best of my knowledge, true and correct.}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Signature\tab \tab Date(DD/MM/YYYY)\line \tab \tab }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 22}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 02}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 2022}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Name    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Dr web programmer - Chromis}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Address (must be residential address \uc0{\u8211} not PO Box)  }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt PO Box 19 Lorn NSW 2320}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Suburb    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Broadmeadow}}\b0 } {\fs20 \f1     State    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt NSW}}\b0 } {\fs20 \f1     PostCode    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 2292}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Telephone Number    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 0249369999}}\b0 } {\fs20 \f1     Provide Number    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 11}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres1}}}{\fldrslt }} {\fs20 \f1 I agree to be the nominated treating doctor for the ongoing management of this person\uc0{\u8217}s injury, treatment and recovery at/return to work (tick if you consent).\line \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs28 \f1 Section 3: Employment declaration }
{\fs16 \f1 (not to be completed by the treating medical practitioner)}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 This section is to be completed by the person prior to sending to the insurer (or employer).\line }
{\fs20 \f1 \line }
{\fs20 \f1 First Name    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Nathan}}\b0 } {\fs20 \f1 \tab LastName    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Atkins}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Date of Birth(DD/MM/YYYY)    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 26}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 08}}\b0 } {\fs20 \f1 /}
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 1989}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Worker`s Address    }
 {\fs22 \f1 \b {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt 43 Avenue of the Allies, Tanilba Bay, NSW 2319}}\b0 } {\fs20 \f1 \line }
{\fs20 \f1 \line }
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }} {\fs20 \f1 I have}
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }} {\fs20 \f1  I have not(tick appropriate box)}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 engaged in any form of paid employment, self employment or voluntary work for which I have received or am entitled to receive payment in money or otherwise since the last certificate was provided, that I have not yet declared to the insurer.\line }
{\fs20 \f1 If so, please provide details below.}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 I declare that the details I have given on this declaration are true and correct, knowing that false declarations are punishable by law.}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 Signature \tab Date (DD/MM/YYYY)}
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 \f1 \line }
{\fs20 Catalogue No. SIRA08719\line }
{\fs20 State Insurance Regulatory Authority, 92\uc0{\u8211}100 Donnison Street, Gosford, NSW 2250 Locked Bag \line }
{\fs20 2906, Lisarow, NSW 2252 | Customer Experience 13 10 50\line }
{\fs20 Website www.sira.nsw.gov.au\line }
{\fs20 \uc0{\u169}\uc0{\u8201}Copyright State Insurance Regulatory Authority 0318\line }

}